# syntax=docker/dockerfile:1

FROM python:3.12-slim-bookworm AS kernel

ARG INSTALL_HEAVY=1
ARG TORCH_VARIANT=cpu

WORKDIR /app

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update -qq && \
    apt-get install -y -qq --no-install-recommends build-essential python3-dev git curl && \
    rm -rf /var/lib/apt/lists/*

COPY --link requirements-core.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir -r requirements-core.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir "openjiuwen @ git+https://github.com/openJiuwen-ai/agent-core@v0.1.16" "pymilvus>=2.6.2,<2.6.10" onnxruntime

COPY --link galaxyos/ ./galaxyos/
COPY --link skills/ ./skills/
COPY --link pyproject.toml README.md .

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir .

RUN mkdir -p /app/models/embeddings && \
    HF_MIRROR="https://hf-mirror.com/onnx-community/bge-small-zh-v1.5-ONNX/resolve/main" && \
    HF_OFFICIAL="https://huggingface.co/onnx-community/bge-small-zh-v1.5-ONNX/resolve/main" && \
    for f in onnx/model.onnx onnx/model.onnx_data tokenizer.json; do \
        dest="/app/models/embeddings/$(basename $f)" && \
        curl -sLf --retry 3 --retry-delay 5 --max-time 120 \
            "${HF_MIRROR}/${f}" -o "$dest" || \
        curl -sLf --retry 3 --retry-delay 5 --max-time 120 \
            "${HF_OFFICIAL}/${f}" -o "$dest"; \
    done

RUN if [ "$INSTALL_HEAVY" = "1" ]; then \
        if [ "$TORCH_VARIANT" = "cuda" ]; then \
            pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cu128 && \
            pip install --no-cache-dir onnxruntime-gpu faiss-cpu transformers pandas hnswlib==0.8.0; \
        else \
            pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu && \
            pip install --no-cache-dir faiss-cpu transformers pandas hnswlib==0.8.0; \
        fi; \
    fi

EXPOSE 8765

HEALTHCHECK --interval=5s --timeout=3s --retries=5 \
    CMD python -c "import socket; s=socket.socket(); s.connect(('localhost',8765)); s.close()" || exit 1

CMD ["python", "-m", "galaxyos.kernel.mcp_server_entry"]
