FROM python:3.12-slim-bookworm AS kernel

ARG INSTALL_HEAVY=0

WORKDIR /app

RUN apt-get update -qq && \
    apt-get install -y -qq --no-install-recommends build-essential python3-dev git && \
    rm -rf /var/lib/apt/lists/*

COPY requirements-core.txt .
RUN pip install --no-cache-dir -r requirements-core.txt

COPY galaxyos/ ./galaxyos/

COPY skills/ ./skills/
COPY pyproject.toml .

RUN if [ "$INSTALL_HEAVY" = "1" ]; then \
        pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu && \
        pip install --no-cache-dir faiss-cpu hnswlib onnxruntime transformers pandas; \
    fi

RUN pip install --no-cache-dir .

EXPOSE 8765

HEALTHCHECK --interval=5s --timeout=3s --retries=5 \
    CMD python -c "import socket; s=socket.socket(); s.connect(('localhost',8765)); s.close()" || exit 1

CMD ["python", "-m", "galaxyos.kernel.mcp_server_entry"]
