# DEPRECATED: 此文件已被 Dockerfile.buildkit 替代，仅保留用于向后兼容
# syntax=docker/dockerfile:1

FROM python:3.12

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update -qq && \
    apt-get install -y -qq --no-install-recommends \
        python3-dev build-essential gcc g++ \
        libwebkit2gtk-4.1-dev libappindicator3-dev librsvg2-dev \
        patchelf libssl-dev libharfbuzz-dev curl && \
    rm -rf /var/lib/apt/lists/*

COPY --link requirements-core.txt /tmp/
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir -r /tmp/requirements-core.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir openjiuwen "pymilvus>=2.6.2,<2.6.10" onnxruntime pyinstaller

RUN mkdir -p /app/models/embeddings && \
    HF_MIRROR="https://hf-mirror.com/onnx-community/bge-small-zh-v1.5-ONNX/resolve/main" && \
    HF_OFFICIAL="https://huggingface.co/onnx-community/bge-small-zh-v1.5-ONNX/resolve/main" && \
    for f in onnx/model.onnx onnx/model.onnx_data tokenizer.json; do \
        dest="/app/models/embeddings/$(basename $f)" && \
        curl -sLf --retry 3 --retry-delay 5 --max-time 120 \
            "${HF_MIRROR}/${f}" -o "$dest" || \
        curl -sLf --retry 3 --retry-delay 5 --max-time 120 \
            "${HF_OFFICIAL}/${f}" -o "$dest"; \
    done

RUN python -c "import numpy, scipy, pydantic, openjiuwen, onnxruntime; print('deps OK')"
